@teal: #00b5ad;
@grey: #dbdada;
@blue: #2185d0;

@mobile: 430px;
@phablet: 620px;
@tablet: 968px;

.teal {
  color: @teal;
}

.ui.sidebar {
  @media only screen and (max-width: @tablet) {
    display: none;
  }
  .ui.header {
    .bell.icon {
       width: 30%;
       text-align: right;
    }
  }
  .item > .ui.label {
    @media only screen and (max-width: @mobile) {
      display: none;
    }
  }
}

.pusher.article {
  padding-top: 50px;
  padding-bottom: 110px;

  @media only screen and (min-width: @tablet + 1px) {
    margin-left: 350px;
    transform: none !important;
  }
  .pageholder {
    z-index: 999;
  }
  .ui.container {
    @media only screen and (min-width: @tablet + 1px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .nav.ui.secondary.menu {
    position: fixed;
    border: 1px solid @grey;
    padding: 0 5px;
    top: 0;
    width: 100%;
    margin: 0;
    background-color: white;
    z-index: 1000;

    @media only screen and (min-width: @tablet + 1px) {
      width: calc(100% - 350px);
      z-index: 999;
    }
    .title {
      @media only screen and (min-width: @phablet + 1px) {
        display: none;
      }
    }
    .hamburger {
      @media only screen and (min-width: @tablet + 1px) {
        display: none;
      }
    }
    .ui.menu {
      border: none;
      box-shadow: none;

      @media only screen and (max-width: @mobile) {
        display: none;
      }
    }
    .currentlyAt {
      @media only screen and (max-width: @phablet) {
        display: none;
      }
    }
  }
  .navMini.ui.vertical.icon.menu {
    position: fixed;
    right: 0;
    top: 50px;
    z-index: 1;
    opacity: 0.2;
    transition: opacity .1s;

    &:hover, &:active {
      opacity: 1;
    }
    @media only screen and (min-width: @mobile + 1px) {
      display: none;
    }
  }
  .navUser {
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 1px solid @grey;
    padding: 10px;
    margin: 0;
    background-color: white;
    z-index: 999;

    @media only screen and (min-width: @tablet + 1px) {
      width: calc(100% - 350px);
    }
    .userLogo {
      @media only screen and (max-width: @phablet) {
        display: none;
      }
    }
    .right.menu {
      box-shadow: none;
      border: none;
    }
    .comment {
      width: 100%;

      .form {
        width: 100%;
        @media only screen and (min-width: @tablet + 1px) {
          display: none;
        }
      }
      .item {
        width: 100%;
        height: 100%;
      }
      .ui.icon.input {
        height: 100%;
        @media only screen and (max-width: @tablet) {
          display: none;
        }
        i:not(:first-child) {
          margin-right: 40px;
        }
        input {
          padding-right: 90px !important;
        }
      }
    }
  }
}
